<!DOCTYPE html>
<html lang="es">
<head>
     {# Cargamos la librería #}
     {% load bootstrap4 %}

     {# CSS Bootstrap #}
     {% bootstrap_css %}
 
     {# Widget Tweaks #}
     {% load widget_tweaks %}
 
     {# Archivos #}
     {% load static %} <!-- STATIC_URL -->

     
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALUDABLEMENTEDELICIOSO - VEGETARIANA</title>
  <!-- Agrega los enlaces a los archivos de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #83A603;
    }
    .header {
      background-color: #3E5902;
      padding: 20px;
      margin-bottom: 20px;
    }
    .header h1 {
      color: white;
      margin: 0;
    }
   .navbar-brand{
    color: white;

   }
   .nav-link{
    color:white;
   }
   
    
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .collapse navbar-collapse{
      background-color: #83A603;
    }

        img{
            height: 70px;
        }
        /* MediaQuery para pantallas pequeñas */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
                padding-top: .25rem;
                padding-bottom: .25rem;
                

            }
            
            .navbar-nav > .nav-item {
                margin-right: 0;
                background-color:#83A603;
            }
        }

    </style>
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #3E5902;">
    <a class="navbar-brand" href="#">SALUDABLEMENTEDELICIOSO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../vista_usuario/vistaPrincipal">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Vegetariano</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <!-- Contenido de la categoría "vegetariana" -->
  <div class="container">
    <div class="header">
      <h1>Menú Vegetariano</h1>
    </div>
    <div class="row">
      {% for item in items %}
        <div class="col-md-4">
          <div class="card">
            <img src="{{ item.img.url }}" class="card-img-top" alt="{{ item.nombre }}">
            <div class="card-body">
              <h5 class="card-title">{{ item.nombre }}</h5>
              <p class="card-text">{{ item.descripcion }}</p>
              <p class="card-text">{{ item.precio }}</p>
              <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
          </div>
        </div>
      {% empty %}
        <p>No hay elementos en el menú</p>
      {% endfor %}
    </div>
  </div>
  
  
    
</body>

  



  <!-- Agrega los scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


 {# JS y jQuery Bootstrap #}
 {% bootstrap_javascript jquery='full' %}  
</html>
